<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <Button
        android:id="@+id/push_stream_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="直播（采集编码、rtmp推流）"/>

    <Button
        android:id="@+id/push_stream2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="直播（采集编码、rtmp推流--无预览）"/>

    <Button
        android:id="@+id/push_stream2_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="直播（采集编码、rtmp推流--无预览2）"/>

    <Button
        android:id="@+id/play_stream_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="观看直播（播放rtmp流）"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CMR631_1_R_V01.00.01Build20180324013322版本的升级包大小为28M，您可以打开WiFi连接手机热点网络进行下载。\n\n1、优化ActionBar左边menu图标的尺寸；\n2、优化关于里面的弹出框UI显示，以及位置；\n3、优化设置应用界面的UI显示；\n4、优化链接无密码wifi时的弹框显示；\n5、优化重置Adas的按键样式；\n6、优化蓝牙电话拨号盘“*”的显示；\n7、优化结算周期界面UI显示；\n8、显示车载蓝牙的刷新按钮；\n9、优化喜马拉雅继续播放问题；\n10、优化CameraVideo下方被编辑界面挡住的问题；\n11、修改欢迎语机制，改由系统播放，不由语音播放（包括开机和ACCON）；\n12、修改字符串“微信公众号”>”微信公众号和手机客户端”；\n13、修改热点设置默认为始终开启；\n14、移除漫游开关提示框，改为直接响应；\n15、修改72小时机制为自动关机；\n16、移除无效卡格式化时的设置页；\n17、优化储存状态条和流量状态条的UI显示；\n18、修复语音”打开搜星定位“；\n19、移除APN中的非移动项（联通/电信/沃/翼等）；\n
20、修改蓝牙电话和蓝牙音乐界面UI；\n21、修改设置界面UI；\n22、弹窗整理；\n23、首页图标更换；\n24、优化开机动画和欢迎界面；\n25、优化KEY读写；\n26、去掉关机选项；\n27、WIFI和热点默认显示密码；\n28、安装DPK去掉；\n29、天气图标优化；\n30、输入法UI；\n31、添加录像中不能设置的弹窗；\n32、去掉蓝牙不方便接听的界面；\n33、蓝牙链接密码改为1234或0000；\n34、英文去掉；
"/>
</LinearLayout>
